# datasource configuration
quarkus.datasource.db-kind = pg
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# create or update the database at startup
quarkus.hibernate-orm.database.generation=update